{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Joey LIU | SHORTEN URL</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" type="text/css" href="{% static 'shortener/css/bootstrap.min.css' %}">
        <style type="text/css">
            html {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-size: 20px;
                box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                color: #1B1B1B;
                font-size: 0.8rem;
                line-height: 1.5;
                margin: 0;
                height: 100vh;
            }
            h1 {
                font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
                color: #CD9B1D;
            }
            .outter {
                 padding: 10rem 25px;
                 margin: auto;
                 width: 500px;
            }
            .logo-name {
                margin: auto;
                margin-bottom: 10px;
                width: 100%;
                border-bottom: 2px solid #000;
            }
            .logo-name h1 {
                font-size: 2rem;
                font-family: 'Ubuntu', sans-serif;
            }
            .inner {
                position: relative;
                width: 100%;
                margin: auto;
            }
            #main .form-group {
                margin-bottom: 10px;
            }
            #main input {
                border-radius: 4px;
                padding: 0 16px;
                line-height: 36px;
                font-size: 14px;
                width: 100%;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .has-error {
                border-color: #a94442 !important;
                outline: 0 none !important;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            }
            .has-error:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c27c7a !important;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #c27c7a !important;
            }
            .has-success {
                border-color: #2b542c !important;
                outline:0 none !important;
            }
            .has-success:focus {
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168 !important;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #67b168 !important;
            }
            #main #username,
            #main #password {
                width: 35%;
            }
            .btn-custom {
                color: #333 !important;
                background-color: #fff;
                border-color: #ccc;
                font-size: 14px;
                line-height: 36px;
                padding: 0;
                text-align: center;
                width: 25%;
                float: right;
            }
            a.btn-custom {
                margin-left: 20px;
                font-weight: normal !important;
            }
            .short-url {
                color: #333;
            }
            .short-url a {
                color: #039be5;
                font-weight: 600;
            }
            a, a:hover, a:active, a:visited {
                text-decoration:none !important;
            }
            footer {
                position: fixed;
                width: 100%;
                left: 0;
                bottom: 0;
                text-align: center;
                padding: 5px 0;
                border-top: 1px solid #333;
            }
            .poweredby {
                margin: 0 auto;
            }
            .poweredby ul {
                list-style-type: none;
                display: block;
                text-align:center;
                padding: 0;
            }
            .poweredby ul li {
                display: inline-flex;
                align-items:center;
                padding: 0;
            }
            .poweredby ul li:not(:first-child):not(:last-child) {
                margin: 0 10px;
            }
            .poweredby ul li img {
                vertical-align: middle;
                height: 20px;
                width: auto;
            }
            @media only screen
              and (max-width: 320px) {
                .outter {
                    width: 100%;
                    padding: 5rem 25px;
                }
                .logo-name h1 {
                    font-size: 1.1rem;
                }
                .btn-custom {
                    font-size: 10px;
                }
                #main input {
                    font-size: 10px;
                }
                .poweredby ul li img {
                    height: 14px;
                }
            }
            @media only screen
              and (min-width: 321px)
              and (max-width: 500px) {
                .outter {
                    width: 100%;
                    padding: 5rem 25px;
                }
                .logo-name h1 {
                    font-size: 1.58rem;
                }
                .btn-custom {
                    font-size: 12px;
                }
                #main input {
                    font-size: 12px;
                }
                .poweredby ul li img {
                    height: 14px;
                }
            }
        </style>
        <body>
            {% block content %}{% endblock %}
            <footer>
                <div class="poweredby container" align="middle">
                    <ul class="clearfix">
                        <li>
                            <a href="https://github.com/ddrsmile/myshortenurl" data-toggle="tooltip" title="Github | My Shorten URL">
                                <img src={% static 'shortener/img/github.png' %}>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.udemy.com/try-django-1-10/learn/v4/overview" data-toggle="tooltip" title="Try Django 1.10 | Create a URL Shortening Service">
                                <img src={% static 'shortener/img/udemy.png' %}>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.djangoproject.com/" data-toggle="tooltip" title="django">
                                <img src={% static 'shortener/img/django.png' %}>
                            </a>
                        </li>
                        <li>
                            <a href="http://getbootstrap.com/" data-toggle="tooltip" title="Bootstrap">
                                <img src={% static 'shortener/img/bootstrap.png' %}>
                            </a>
                        </li>
                        <li>
                            <a href="https://jquery.org/" data-toggle="tooltip" title="jQuery">
                                <img src={% static 'shortener/img/jquery.png' %}>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
            <link rel="stylesheet" type="text/css" href="{% static 'shortener/css/bootstrap.modal.min.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'shortener/css/base.css' %}">
            <script type="text/javascript" src="{% static 'shortener/js/jquery-1.12.4.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'shortener/js/bootstrap.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'shortener/js/jquery.validate.min.js' %}"></script>
            <script type="text/javascript" src="{% static 'shortener/js/validate.custom.js' %}"></script>
            <script>
                $( function() {
                    $(document).ready(function(){
                        $('[data-toggle="tooltip"]').tooltip();
                        {% block doc_ready %}{% endblock %}
                    });
                } );
                </script>
                <style>
                label {
                    display: inline-block;
                    width: 5em;
                }
            </style>
        </body>
    </head>
</html>
